Counts for Anxiety-pos.csv:
PRON: 92181
NOUN: 90396
VERB: 83730
AUX: 44746
ADV: 42891
ADJ: 39053
DET: 35164
SCONJ: 16959
PROPN: 8192
INTJ: 2027
SYM: 12
MD: 0
CONJ: 0

Counts for Bipolar-pos.csv:
PRON: 84362
VERB: 75780
NOUN: 75001
AUX: 41985
ADV: 38004
ADJ: 36002
DET: 29682
SCONJ: 15027
PROPN: 8310
INTJ: 1582
SYM: 2
MD: 0
CONJ: 0

Counts for Depression-pos.csv:
PRON: 487170
VERB: 421884
NOUN: 358649
AUX: 216296
ADV: 206230
ADJ: 171104
DET: 147278
SCONJ: 82022
PROPN: 33858
INTJ: 10181
SYM: 73
MD: 0
CONJ: 0

Counts for Normal-pos.csv:
NOUN: 48798
PRON: 43811
VERB: 43293
AUX: 23477
ADV: 18643
ADJ: 18571
DET: 18468
PROPN: 15228
SCONJ: 7466
INTJ: 3047
SYM: 15
MD: 0
CONJ: 0

Counts for Personality-disorder-pos.csv:
PRON: 35941
VERB: 30906
NOUN: 26107
AUX: 15967
ADV: 15712
ADJ: 13360
DET: 10891
SCONJ: 6837
PROPN: 2057
INTJ: 623
SYM: 0
MD: 0
CONJ: 0

Counts for Stress-pos.csv:
PRON: 51488
VERB: 47340
NOUN: 47235
AUX: 24244
ADV: 21203
ADJ: 19448
DET: 18419
SCONJ: 9117
PROPN: 3913
INTJ: 926
SYM: 0
MD: 0
CONJ: 0

Counts for Suicidal-pos.csv:
PRON: 304692
VERB: 256527
NOUN: 204018
AUX: 146101
ADV: 122481
ADJ: 99031
DET: 86368
SCONJ: 47344
PROPN: 15534
INTJ: 5519
SYM: 10
MD: 0
CONJ: 0

